<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainView" alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="91.0" minWidth="511.0" prefHeight="399.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="293.0" minWidth="10.0" prefWidth="207.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="393.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="30.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints minHeight="94.0" prefHeight="94.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="229.0" prefHeight="231.0" valignment="TOP" vgrow="ALWAYS" />
    <RowConstraints maxHeight="120.0" minHeight="36.0" prefHeight="51.0" valignment="BOTTOM" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <HBox id="profileBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="toolbarBackground" stylesheets="@style.css" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <children>
            <ImageView fx:id="selfProfilePicture" fitHeight="54.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="profilePic">
               <image>
                  <Image url="@assets/profilepicture.png" />
               </image>
            </ImageView>
            <Text fx:id="selfName" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Perez" />
         </children>
      </HBox>
      <VBox id="toolbar" fx:id="toolbar" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="148.0" spacing="20.0" styleClass="toolbarBackground" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="feedButton" mnemonicParsing="false" prefWidth="150.0" styleClass="toolbarButton" text="Feed" textAlignment="CENTER" />
            <Button fx:id="searchButton" mnemonicParsing="false" prefWidth="150.0" styleClass="toolbarButton" text="Search" textAlignment="CENTER" />
            <Button fx:id="chatsButton" mnemonicParsing="false" prefWidth="150.0" styleClass="toolbarButton" text="Chats" textAlignment="CENTER" />
            <Button fx:id="myDepartmentButton" mnemonicParsing="false" prefWidth="150.0" styleClass="toolbarButton" text="Mi Departamento" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="25.0" left="15.0" top="25.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <HBox id="logoffBar" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="toolbarBackground" GridPane.rowIndex="3">
         <children>
            <ImageView fx:id="logOffButton" fitHeight="37.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logoutbutton.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
      <HBox minHeight="35.0" prefHeight="35.0" prefWidth="200.0" styleClass="toolbarBackground" GridPane.columnIndex="1" GridPane.vgrow="NEVER" />
      <HBox id="logoBar" minHeight="35.0" prefHeight="35.0" prefWidth="200.0" styleClass="toolbarBackground" GridPane.vgrow="NEVER">
         <children>
            <ImageView fitHeight="33.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/placeholder-logo-5.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@style.css" />
   </stylesheets>
</GridPane>
